0.6
2018.3
Dec  7 2018
00:33:28
D:/workspace/vivado/CPU54/CPU54.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sim_1/new/cpu_tb.v,1560473798,verilog,,,,cpu_tb,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/ip/Ram/sim/Ram.v,1560473968,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/ALU_ext.v,,Ram,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/ALU_ext.v,1560075762,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/ALU_exters.v,,ALU_ext,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/ALU_exters.v,1560067892,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/CP0.v,,ALU_exters,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/CP0.v,1560098537,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/Controler.v,,CP0,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/Controler.v,1560097876,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/DIV.v,,Controler,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/DIV.v,1560052364,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/IR_Decoder.v,,DIV,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/IR_Decoder.v,1560098936,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/MUL.v,,IR_Decoder,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/MUL.v,1560097064,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/RegFile.v,,MUL,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/RegFile.v,1560127746,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/address.v,,RegFile,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/address.v,1560097876,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/clk_divider.v,,address,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/clk_divider.v,1560095383,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/cpu_bus.v,,clk_divider,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/cpu_bus.v,1560127746,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/data_bus.v,,cpu_bus,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/data_bus.v,1560063263,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/gernal_reg.v,,data_bus,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/gernal_reg.v,1559043989,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/hi_lo.v,,gernal_reg,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/hi_lo.v,1559045248,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/pcreg.v,,hi_lo,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/pcreg.v,1560075751,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/sccomp_dataflow.v,,pcreg,,,,,,,,
D:/workspace/vivado/CPU54/CPU54.srcs/sources_1/new/sccomp_dataflow.v,1560128512,verilog,,D:/workspace/vivado/CPU54/CPU54.srcs/sim_1/new/cpu_tb.v,,sccomp_dataflow,,,,,,,,
