# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU54.srcs/sources_1/ip/Ram/sim/Ram.v" \
"../../../../CPU54.srcs/sources_1/new/ALU_ext.v" \
"../../../../CPU54.srcs/sources_1/new/ALU_exters.v" \
"../../../../CPU54.srcs/sources_1/new/CP0.v" \
"../../../../CPU54.srcs/sources_1/new/Controler.v" \
"../../../../CPU54.srcs/sources_1/new/DIV.v" \
"../../../../CPU54.srcs/sources_1/new/IR_Decoder.v" \
"../../../../CPU54.srcs/sources_1/new/MUL.v" \
"../../../../CPU54.srcs/sources_1/new/RegFile.v" \
"../../../../CPU54.srcs/sources_1/new/address.v" \
"../../../../CPU54.srcs/sources_1/new/clk_divider.v" \
"../../../../CPU54.srcs/sources_1/new/cpu_bus.v" \
"../../../../CPU54.srcs/sources_1/new/data_bus.v" \
"../../../../CPU54.srcs/sources_1/new/gernal_reg.v" \
"../../../../CPU54.srcs/sources_1/new/hi_lo.v" \
"../../../../CPU54.srcs/sources_1/new/pcreg.v" \
"../../../../CPU54.srcs/sources_1/new/sccomp_dataflow.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
